client
dev tun
proto udp
remote vpn.oooo.com 2194
resolv-retry infinite
nobind
persist-tun
persist-key
remote-cert-tls server
auth SHA512
data-ciphers AES-256-CBC:AES-256-GCM
cipher AES-256-CBC
ignore-unknown-option block-outside-dns
block-outside-dns
verb 3
auth-nocache
<ca>
-----BEGIN CERTIFICATE-----
MIIE....
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIE....
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIE....
-----END PRIVATE KEY-----
</key>
